{
    "compilerOptions": {
        "lib": [
            "es2021"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "features/helper/types"
        ],
        "resolveJsonModule": true
    }
}